MySQL Shell 8.0.16

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > mysqlsh
ReferenceError: mysqlsh is not defined

 MySQL  JS > myql
ReferenceError: myql is not defined

 MySQL  JS > \mysql
Unknown command: '\mysql'
 MySQL  JS > sql
ReferenceError: sql is not defined

 MySQL  JS > msql
ReferenceError: msql is not defined

 MySQL  JS > msqlch
ReferenceError: msqlch is not defined

 MySQL  JS > \msqlsh
Unknown command: '\msqlsh'
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost;
Creating a Classic session to 'root@localhost;'
Please provide the password for 'root@localhost;': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhost;' (2)

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 2
Server version: 5.7.26-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create database eva_1;
Query OK, 1 row affected (0.1267 sec)

 MySQL  localhost:3306  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1

 MySQL  localhost:3306  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1

 MySQL  localhost:3306  SQL > \show database
Unknown report: database

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| datoscoches        |
| dbclientes         |
| eva_1              |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| web                |
| world              |
+--------------------+
11 rows in set (0.0520 sec)

 MySQL  localhost:3306  SQL >

MySQL Shell 8.0.16

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 2
Server version: 5.7.26-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > use database eva_1;
\use <schema_name>

 MySQL  localhost:3306  SQL > \use database eva_1
\use <schema_name>

 MySQL  localhost:3306  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  eva_1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| datoscoches        |
| dbclientes         |
| eva_1              |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| web                |
| world              |
+--------------------+
11 rows in set (0.0011 sec)

 MySQL  localhost:3306  eva_1  SQL > create table prueba(nombre varchar(10)) character set lattin1;
ERROR: 1115 (42000): Unknown character set: 'lattin1'

 MySQL  localhost:3306  eva_1  SQL > create table prueba(nombre varchar(10)) character set latin1;
Query OK, 0 rows affected (0.8784 sec)

 MySQL  localhost:3306  eva_1  SQL > show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.1260 sec)

 MySQL  localhost:3306  eva_1  SQL > ller),('MySQL')^C
 MySQL  localhost:3306  eva_1  SQL > ;
ERROR: 1065 (42000): Query was empty

 MySQL  localhost:3306  eva_1  SQL > insert into prueba values('Muffler'),('MX System'),('Muller'), ('MySQL');
Query OK, 4 rows affected (0.2049 sec)

Records: 4  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  eva_1  SQL > select * from prueba order by nombre collate latin1_swedish_ci;
+-----------+
| nombre    |
+-----------+
| Muffler   |
| Muller    |
| MX System |
| MySQL     |
+-----------+
4 rows in set (0.0878 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from prueba order by nombre collate latin1_german1_ci;
+-----------+
| nombre    |
+-----------+
| Muffler   |
| Muller    |
| MX System |
| MySQL     |
+-----------+
4 rows in set (0.0399 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from prueba order by nombre collate latin1_german2_ci;
+-----------+
| nombre    |
+-----------+
| Muffler   |
| Muller    |
| MX System |
| MySQL     |
+-----------+
4 rows in set (0.0381 sec)

 MySQL  localhost:3306  eva_1  SQL >