MySQL Shell 8.0.16

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 4
Server version: 5.7.26-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  eva_1  SQL > show tables;
+------------------+
| Tables_in_eva_1  |
+------------------+
| carreras         |
| country          |
| materias         |
| paises           |
| prueba           |
| prueba_copia     |
| prueba_copia_dat |
+------------------+
7 rows in set (0.0008 sec)

 MySQL  localhost:3306  eva_1  SQL > desc materias;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  | UNI | TBD     |       |
| creditos | int(11)     | YES  |     | 5       |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.0678 sec)

 MySQL  localhost:3306  eva_1  SQL > show create table materias;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                            |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| materias | CREATE TABLE `materias` (
  `nombre` varchar(50) DEFAULT 'TBD',
  `creditos` int(11) DEFAULT '5',
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0235 sec)

 MySQL  localhost:3306  eva_1  SQL > show create table carreras;
+----------+----------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                     |
+----------+----------------------------------------------------------------------------------------------------------------------------------+
| carreras | CREATE TABLE `carreras` (
  `nombre` varchar(50) NOT NULL,
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+----------+----------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into carreras values();
ERROR: 1364 (HY000): Field 'nombre' doesn't have a default value

 MySQL  localhost:3306  eva_1  SQL > insert into carreras values('INFORMATICA');
ERROR: 1062 (23000): Duplicate entry 'INFORMATICA' for key 'nombre'

 MySQL  localhost:3306  eva_1  SQL > create table subjects(name varchar(50) not null primary key, credits int not null default 5);
Query OK, 0 rows affected (0.4338 sec)

 MySQL  localhost:3306  eva_1  SQL > show create table subjects;
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                   |
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| subjects | CREATE TABLE `subjects` (
  `name` varchar(50) NOT NULL,
  `credits` int(11) NOT NULL DEFAULT '5',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0029 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into subjects values ('TBD',4), ('EDD', 5), ('ARQ',5);
Query OK, 3 rows affected (0.1305 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  eva_1  SQL > insert into subjects values ('TBD',4), ('EDD', 5), ('ARQ',5);
ERROR: 1062 (23000): Duplicate entry 'TBD' for key 'PRIMARY'

 MySQL  localhost:3306  eva_1  SQL > select * from subjects;
+------+---------+
| name | credits |
+------+---------+
| ARQ  |       5 |
| EDD  |       5 |
| TBD  |       4 |
+------+---------+
3 rows in set (0.0006 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into subjects values ('ARQ');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306  eva_1  SQL > insert into subjects values ('ARQ');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306  eva_1  SQL > create table materias2(nombre varchar(50) not null, creditos int defautl 5, carrera varchar(50) not null, primary key (nombre, carrera));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'defautl 5, carrera varchar(50) not null, primary key (nombre, carrera))' at line 1

 MySQL  localhost:3306  eva_1  SQL > create table materias2(nombre varchar(50) not null, creditos int default 5, carrera varchar(50) not null, primary key (nombre, carrera));
Query OK, 0 rows affected (0.3544 sec)

 MySQL  localhost:3306  eva_1  SQL > show create table materia2;
ERROR: 1146 (42S02): Table 'eva_1.materia2' doesn't exist

 MySQL  localhost:3306  eva_1  SQL > show create table materias2;
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                            |
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| materias2 | CREATE TABLE `materias2` (
  `nombre` varchar(50) NOT NULL,
  `creditos` int(11) DEFAULT '5',
  `carrera` varchar(50) NOT NULL,
  PRIMARY KEY (`nombre`,`carrera`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.2493 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into materias2 values ('EDD', 5, 'SISTEMAS');
Query OK, 1 row affected (0.4335 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into materias2 values ('EDD', 5, 'INFORMATICA');
Query OK, 1 row affected (0.1098 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into materias2 values ('EDD', 5, 'ARQUITECTURA');
Query OK, 1 row affected (0.0515 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into materias2 values ('EDD', 5, 'INFORMATICA');
ERROR: 1062 (23000): Duplicate entry 'EDD-INFORMATICA' for key 'PRIMARY'

 MySQL  localhost:3306  eva_1  SQL >
 MySQL  localhost:3306  eva_1  SQL > create table alumnos (no_control int not null auto_increment key, nombre varchar (50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  eva_1  SQL > create table alumnos (no_control int not null auto_increment key, nombre varchar (50));
Query OK, 0 rows affected (0.7207 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into alumnos (nombre) values
                                  -> ('JUAN'),('PEDRO'),('PABLO');
Query OK, 3 rows affected (0.2336 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  eva_1  SQL > select * from alumnos;
+------------+--------+
| no_control | nombre |
+------------+--------+
|          1 | JUAN   |
|          2 | PEDRO  |
|          3 | PABLO  |
+------------+--------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306  eva_1  SQL > show create table alumnos;
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                     |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| alumnos | CREATE TABLE `alumnos` (
  `no_control` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`no_control`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  eva_1  SQL > delete from alumnos where no_control =3;
Query OK, 1 row affected (0.2398 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into alumnos (nombre) values  ('JUAN'),('PEDRO'),('PABLO');
Query OK, 3 rows affected (0.1124 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  eva_1  SQL > select * from alumnos;
+------------+--------+
| no_control | nombre |
+------------+--------+
|          1 | JUAN   |
|          2 | PEDRO  |
|          4 | JUAN   |
|          5 | PEDRO  |
|          6 | PABLO  |
+------------+--------+
5 rows in set (0.0004 sec)

 MySQL  localhost:3306  eva_1  SQL > show create table alumnos;
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                     |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| alumnos | CREATE TABLE `alumnos` (
  `no_control` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`no_control`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into alumnos (no_control, nombre) values (10, 'RUBEN');
Query OK, 1 row affected (0.0739 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into alumnos (no_control, nombre) values (10, 'RUBEN');
ERROR: 1062 (23000): Duplicate entry '10' for key 'PRIMARY'

 MySQL  localhost:3306  eva_1  SQL > select * from alumnos;
+------------+--------+
| no_control | nombre |
+------------+--------+
|          1 | JUAN   |
|          2 | PEDRO  |
|          4 | JUAN   |
|          5 | PEDRO  |
|          6 | PABLO  |
|         10 | RUBEN  |
+------------+--------+
6 rows in set (0.0192 sec)

 MySQL  localhost:3306  eva_1  SQL >