Microsoft Windows [Versión 10.0.17134.885]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\daniel>\sql
"\sql" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\daniel>"C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MySQL\MySQL Shell.lnk"
MySQL Shell 8.0.16

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect ..mc root@localhost
\connect [--mx|--mysqlx|--mc|--mysql] <URI>

 MySQL  SQL > \connect --mc root@localhosot
Creating a Classic session to 'root@localhosot'
Please provide the password for 'root@localhosot': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'localhosot' (2)

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 2
Server version: 5.7.26-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create database prueba;
Query OK, 1 row affected (0.0931 sec)

 MySQL  localhost:3306  SQL > show tables;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306  SQL > \use prueba
Default schema set to `prueba`.
Fetching table and column names from `prueba` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  prueba  SQL > sohow tables;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sohow tables' at line 1

 MySQL  localhost:3306  prueba  SQL > show tables;
Empty set (0.0006 sec)

 MySQL  localhost:3306  prueba  SQL > show create database prueba;
+----------+-----------------------------------------------------------------+
| Database | Create Database                                                 |
+----------+-----------------------------------------------------------------+
| prueba   | CREATE DATABASE `prueba` /*!40100 DEFAULT CHARACTER SET utf8 */ |
+----------+-----------------------------------------------------------------+
1 row in set (0.0437 sec)

 MySQL  localhost:3306  prueba  SQL > show character set;
+----------+---------------------------------+---------------------+--------+
| Charset  | Description                     | Default collation   | Maxlen |
+----------+---------------------------------+---------------------+--------+
| big5     | Big5 Traditional Chinese        | big5_chinese_ci     |      2 |
| dec8     | DEC West European               | dec8_swedish_ci     |      1 |
| cp850    | DOS West European               | cp850_general_ci    |      1 |
| hp8      | HP West European                | hp8_english_ci      |      1 |
| koi8r    | KOI8-R Relcom Russian           | koi8r_general_ci    |      1 |
| latin1   | cp1252 West European            | latin1_swedish_ci   |      1 |
| latin2   | ISO 8859-2 Central European     | latin2_general_ci   |      1 |
| swe7     | 7bit Swedish                    | swe7_swedish_ci     |      1 |
| ascii    | US ASCII                        | ascii_general_ci    |      1 |
| ujis     | EUC-JP Japanese                 | ujis_japanese_ci    |      3 |
| sjis     | Shift-JIS Japanese              | sjis_japanese_ci    |      2 |
| hebrew   | ISO 8859-8 Hebrew               | hebrew_general_ci   |      1 |
| tis620   | TIS620 Thai                     | tis620_thai_ci      |      1 |
| euckr    | EUC-KR Korean                   | euckr_korean_ci     |      2 |
| koi8u    | KOI8-U Ukrainian                | koi8u_general_ci    |      1 |
| gb2312   | GB2312 Simplified Chinese       | gb2312_chinese_ci   |      2 |
| greek    | ISO 8859-7 Greek                | greek_general_ci    |      1 |
| cp1250   | Windows Central European        | cp1250_general_ci   |      1 |
| gbk      | GBK Simplified Chinese          | gbk_chinese_ci      |      2 |
| latin5   | ISO 8859-9 Turkish              | latin5_turkish_ci   |      1 |
| armscii8 | ARMSCII-8 Armenian              | armscii8_general_ci |      1 |
| utf8     | UTF-8 Unicode                   | utf8_general_ci     |      3 |
| ucs2     | UCS-2 Unicode                   | ucs2_general_ci     |      2 |
| cp866    | DOS Russian                     | cp866_general_ci    |      1 |
| keybcs2  | DOS Kamenicky Czech-Slovak      | keybcs2_general_ci  |      1 |
| macce    | Mac Central European            | macce_general_ci    |      1 |
| macroman | Mac West European               | macroman_general_ci |      1 |
| cp852    | DOS Central European            | cp852_general_ci    |      1 |
| latin7   | ISO 8859-13 Baltic              | latin7_general_ci   |      1 |
| utf8mb4  | UTF-8 Unicode                   | utf8mb4_general_ci  |      4 |
| cp1251   | Windows Cyrillic                | cp1251_general_ci   |      1 |
| utf16    | UTF-16 Unicode                  | utf16_general_ci    |      4 |
| utf16le  | UTF-16LE Unicode                | utf16le_general_ci  |      4 |
| cp1256   | Windows Arabic                  | cp1256_general_ci   |      1 |
| cp1257   | Windows Baltic                  | cp1257_general_ci   |      1 |
| utf32    | UTF-32 Unicode                  | utf32_general_ci    |      4 |
| binary   | Binary pseudo charset           | binary              |      1 |
| geostd8  | GEOSTD8 Georgian                | geostd8_general_ci  |      1 |
| cp932    | SJIS for Windows Japanese       | cp932_japanese_ci   |      2 |
| eucjpms  | UJIS for Windows Japanese       | eucjpms_japanese_ci |      3 |
| gb18030  | China National Standard GB18030 | gb18030_chinese_ci  |      4 |
+----------+---------------------------------+---------------------+--------+
41 rows in set (0.0787 sec)

 MySQL  localhost:3306  prueba  SQL > show collaction where charset='utf8';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'collaction where charset='utf8'' at line 1

 MySQL  localhost:3306  prueba  SQL > show collation where charser='utf8';
ERROR: 1054 (42S22): Unknown column 'charser' in 'where clause'

 MySQL  localhost:3306  prueba  SQL > show collation where charset ='utf8';
+--------------------------+---------+-----+---------+----------+---------+
| Collation                | Charset | Id  | Default | Compiled | Sortlen |
+--------------------------+---------+-----+---------+----------+---------+
| utf8_general_ci          | utf8    |  33 | Yes     | Yes      |       1 |
| utf8_bin                 | utf8    |  83 |         | Yes      |       1 |
| utf8_unicode_ci          | utf8    | 192 |         | Yes      |       8 |
| utf8_icelandic_ci        | utf8    | 193 |         | Yes      |       8 |
| utf8_latvian_ci          | utf8    | 194 |         | Yes      |       8 |
| utf8_romanian_ci         | utf8    | 195 |         | Yes      |       8 |
| utf8_slovenian_ci        | utf8    | 196 |         | Yes      |       8 |
| utf8_polish_ci           | utf8    | 197 |         | Yes      |       8 |
| utf8_estonian_ci         | utf8    | 198 |         | Yes      |       8 |
| utf8_spanish_ci          | utf8    | 199 |         | Yes      |       8 |
| utf8_swedish_ci          | utf8    | 200 |         | Yes      |       8 |
| utf8_turkish_ci          | utf8    | 201 |         | Yes      |       8 |
| utf8_czech_ci            | utf8    | 202 |         | Yes      |       8 |
| utf8_danish_ci           | utf8    | 203 |         | Yes      |       8 |
| utf8_lithuanian_ci       | utf8    | 204 |         | Yes      |       8 |
| utf8_slovak_ci           | utf8    | 205 |         | Yes      |       8 |
| utf8_spanish2_ci         | utf8    | 206 |         | Yes      |       8 |
| utf8_roman_ci            | utf8    | 207 |         | Yes      |       8 |
| utf8_persian_ci          | utf8    | 208 |         | Yes      |       8 |
| utf8_esperanto_ci        | utf8    | 209 |         | Yes      |       8 |
| utf8_hungarian_ci        | utf8    | 210 |         | Yes      |       8 |
| utf8_sinhala_ci          | utf8    | 211 |         | Yes      |       8 |
| utf8_german2_ci          | utf8    | 212 |         | Yes      |       8 |
| utf8_croatian_ci         | utf8    | 213 |         | Yes      |       8 |
| utf8_unicode_520_ci      | utf8    | 214 |         | Yes      |       8 |
| utf8_vietnamese_ci       | utf8    | 215 |         | Yes      |       8 |
| utf8_general_mysql500_ci | utf8    | 223 |         | Yes      |       1 |
+--------------------------+---------+-----+---------+----------+---------+
27 rows in set (0.1759 sec)

 MySQL  localhost:3306  prueba  SQL > create table prueba(nombre varchar(50));
Query OK, 0 rows affected (0.6306 sec)

 MySQL  localhost:3306  prueba  SQL > show create table prueba;
+--------+--------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                     |
+--------+--------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+--------+--------------------------------------------------------------------------------------------------+
1 row in set (0.0568 sec)

 MySQL  localhost:3306  prueba  SQL > create table prueba_ram(nombre varchar(50))engine=memory ;
Query OK, 0 rows affected (0.0778 sec)

 MySQL  localhost:3306  prueba  SQL > show create prueba_ram;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'prueba_ram' at line 1

 MySQL  localhost:3306  prueba  SQL > show create table prueba_ram;
+------------+------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                         |
+------------+------------------------------------------------------------------------------------------------------+
| prueba_ram | CREATE TABLE `prueba_ram` (
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8 |
+------------+------------------------------------------------------------------------------------------------------+
1 row in set (0.0119 sec)

 MySQL  localhost:3306  prueba  SQL > insert into prueba values('algo');
Query OK, 1 row affected (0.2408 sec)

 MySQL  localhost:3306  prueba  SQL > insert into prueba_ram (nombre) values('algo2');
Query OK, 1 row affected (0.0524 sec)

 MySQL  localhost:3306  prueba  SQL > select * from prueba;
+--------+
| nombre |
+--------+
| algo   |
+--------+
1 row in set (0.0728 sec)

 MySQL  localhost:3306  prueba  SQL > select * from prueba_ram;
+--------+
| nombre |
+--------+
| algo2  |
+--------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  prueba  SQL > restar;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'restar' at line 1

 MySQL  localhost:3306  prueba  SQL > restart;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'restart' at line 1

 MySQL  localhost:3306  prueba  SQL > restart:
                                   -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'restart:' at line 1

 MySQL  localhost:3306  prueba  SQL > restart
                                   -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'restart' at line 1

 MySQL  localhost:3306  prueba  SQL > restart;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'restart' at line 1

 MySQL  localhost:3306  prueba  SQL > show tables;
+------------------+
| Tables_in_prueba |
+------------------+
| prueba           |
| prueba_ram       |
+------------------+
2 rows in set (0.0010 sec)

 MySQL  localhost:3306  prueba  SQL > drow;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'drow' at line 1

 MySQL  localhost:3306  prueba  SQL > drow table prueba;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'drow table prueba' at line 1

 MySQL  localhost:3306  prueba  SQL > drow table prueba;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'drow table prueba' at line 1

 MySQL  localhost:3306  prueba  SQL > drop table prueba;
Query OK, 0 rows affected (0.7063 sec)

 MySQL  localhost:3306  prueba  SQL > drop table prueba_ram;
Query OK, 0 rows affected (0.0018 sec)

 MySQL  localhost:3306  prueba  SQL > show tables;
Empty set (0.0008 sec)

 MySQL  localhost:3306  prueba  SQL > drop database prueba;
Query OK, 0 rows affected (0.3887 sec)

 MySQL  localhost:3306  prueba  SQL >