MySQL Shell 8.0.16

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS >  \sql
ERROR: Not connected.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc rot@localhost
Creating a Classic session to 'rot@localhost'
Please provide the password for 'rot@localhost': ****
MySQL Error 1045 (28000): Access denied for user 'rot'@'localhost' (using password: YES)

 MySQL  SQL > \connect --mc rot@localhost
Creating a Classic session to 'rot@localhost'
Please provide the password for 'rot@localhost': ****
MySQL Error 1045 (28000): Access denied for user 'rot'@'localhost' (using password: YES)

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 5.7.26-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| datoscoches        |
| dbclientes         |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| web                |
| world              |
+--------------------+
10 rows in set (0.0014 sec)

 MySQL  localhost:3306  SQL > create databases prueba_bd
                           -> ;}
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases prueba_bd' at line 1

                           -> show databases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '}
show databases' at line 1

 MySQL  localhost:3306  SQL > create databases prueba_bd;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases prueba_bd' at line 1

 MySQL  localhost:3306  SQL > create database prueba_bd;
Query OK, 1 row affected (0.0044 sec)

 MySQL  localhost:3306  SQL > create table prueba(
                           -> nombre text);
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306  SQL > \use prueba_bd
Default schema set to `prueba_bd`.
Fetching table and column names from `prueba_bd` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  prueba_bd  SQL > create table prueba(nombre text);
Query OK, 0 rows affected (0.3440 sec)

 MySQL  localhost:3306  prueba_bd  SQL > show tables;
+---------------------+
| Tables_in_prueba_bd |
+---------------------+
| prueba              |
+---------------------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306  prueba_bd  SQL > desc prueba;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| nombre | text | YES  |     | NULL    |       |
+--------+------+------+-----+---------+-------+
1 row in set (0.0317 sec)

 MySQL  localhost:3306  prueba_bd  SQL > drop database prueba_bd;
Query OK, 1 row affected (0.3137 sec)

 MySQL  localhost:3306  prueba_bd  SQL > show datbases;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datbases' at line 1

 MySQL  localhost:3306  prueba_bd  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| datoscoches        |
| dbclientes         |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| web                |
| world              |
+--------------------+
10 rows in set (0.0014 sec)

(i-search)`':