MySQL Shell 8.0.16

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > sql
ReferenceError: sql is not defined

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 3
Server version: 5.7.26-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show tables;
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306  eva_1  SQL > show create tables pruebas;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables pruebas' at line 1

 MySQL  localhost:3306  eva_1  SQL > show create table pruebas;
ERROR: 1146 (42S02): Table 'eva_1.pruebas' doesn't exist

 MySQL  localhost:3306  eva_1  SQL > shoe create table prueba;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shoe create table prueba' at line 1

 MySQL  localhost:3306  eva_1  SQL > show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from prueba order by nombre;
+-----------+
| nombre    |
+-----------+
| Muffler   |
| Muller    |
| MX System |
| MySQL     |
+-----------+
4 rows in set (0.0454 sec)

 MySQL  localhost:3306  eva_1  SQL > create temporary table table_tem(nombre text)










MySQL Shell 8.0.16

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > sql
ReferenceError: sql is not defined

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 2
Server version: 5.7.26-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use eva_1_
MySQL Error 1049: Unknown database 'eva_1_'

 MySQL  localhost:3306  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from prueba order by nombre;
+-----------+
| nombre    |
+-----------+
| Muffler   |
| Muller    |
| MX System |
| MySQL     |
+-----------+
4 rows in set (0.1691 sec)

 MySQL  localhost:3306  eva_1  SQL > create temporary table table_tem(nombre text);
Query OK, 0 rows affected (0.2792 sec)

 MySQL  localhost:3306  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0009 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from table_tem;
Empty set (0.0003 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into table_tem values ('hola');
Query OK, 1 row affected (0.1105 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from table_tem;
+--------+
| nombre |
+--------+
| hola   |
+--------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306  eva_1  SQL > \restart
Unknown command: '\restart'
 MySQL  localhost:3306  eva_1  SQL > \reconect
Unknown command: '\reconect'
 MySQL  localhost:3306  eva_1  SQL > \reconnect
Attempting to reconnect to 'mysql://root@localhost:3306/eva_1'..
The global session was successfully reconnected.

 MySQL  localhost:3306  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from table_temp;
ERROR: 1146 (42S02): Table 'eva_1.table_temp' doesn't exist

 MySQL  localhost:3306  eva_1  SQL > select from prueba;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from prueba' at line 1

 MySQL  localhost:3306  eva_1  SQL > select * from prueba;
+-----------+
| nombre    |
+-----------+
| Muffler   |
| MX System |
| Muller    |
| MySQL     |
+-----------+
4 rows in set (0.0027 sec)

 MySQL  localhost:3306  eva_1  SQL > create table prueba_copia like prueba;
Query OK, 0 rows affected (0.7187 sec)

 MySQL  localhost:3306  eva_1  SQL > des prueba;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des prueba' at line 1

 MySQL  localhost:3306  eva_1  SQL > \desc prueba
Unknown command: '\desc prueba'
 MySQL  localhost:3306  eva_1  SQL > desc prueba;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0092 sec)

 MySQL  localhost:3306  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
| prueba_copia    |
+-----------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from prueba_copia;
Empty set (0.0030 sec)

 MySQL  localhost:3306  eva_1  SQL > show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  eva_1  SQL > show create table prueba_copia;
+--------------+----------------------------------------------------------------------------------------------------------+
| Table        | Create Table                                                                                             |
+--------------+----------------------------------------------------------------------------------------------------------+
| prueba_copia | CREATE TABLE `prueba_copia` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------------+----------------------------------------------------------------------------------------------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  eva_1  SQL > create table prueba_copia_dat select * from
                                  -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  eva_1  SQL > create table prueba_copia_dat() select * from prueba;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') select * from prueba' at line 1

 MySQL  localhost:3306  eva_1  SQL > create table prueba_copia_dat select * from prueba;
Query OK, 4 rows affected (0.7806 sec)

Records: 4  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  eva_1  SQL > show tables;
+------------------+
| Tables_in_eva_1  |
+------------------+
| prueba           |
| prueba_copia     |
| prueba_copia_dat |
+------------------+
3 rows in set (0.0008 sec)

 MySQL  localhost:3306  eva_1  SQL > desc prueba_copia_dat;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.0421 sec)

 MySQL  localhost:3306  eva_1  SQL > show creaye table prueba_copia_dat;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'creaye table prueba_copia_dat' at line 1

 MySQL  localhost:3306  eva_1  SQL > show create table prueba_copia_dat;
+------------------+---------------------------------------------------------------------------------------------------------------------------------+
| Table            | Create Table                                                                                                                    |
+------------------+---------------------------------------------------------------------------------------------------------------------------------+
| prueba_copia_dat | CREATE TABLE `prueba_copia_dat` (
  `nombre` varchar(10) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+------------------+---------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from prueba_copia_dat;
+-----------+
| nombre    |
+-----------+
| Muffler   |
| MX System |
| Muller    |
| MySQL     |
+-----------+
4 rows in set (0.0005 sec)

 MySQL  localhost:3306  eva_1  SQL > create database copia_eva_1;
Query OK, 1 row affected (0.0030 sec)

 MySQL  localhost:3306  eva_1  SQL > \use copia_eva1
MySQL Error 1049: Unknown database 'copia_eva1'

 MySQL  localhost:3306  eva_1  SQL > create database copia_eva1;
Query OK, 1 row affected (0.0027 sec)

 MySQL  localhost:3306  eva_1  SQL > \use copia_eva1
Default schema set to `copia_eva1`.
Fetching table and column names from `copia_eva1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  copia_eva1  SQL > create table prueba like eva_1.prueba;
Query OK, 0 rows affected (0.3881 sec)

 MySQL  localhost:3306  copia_eva1  SQL > show tables;
+----------------------+
| Tables_in_copia_eva1 |
+----------------------+
| prueba               |
+----------------------+
1 row in set (0.0007 sec)

 MySQL  localhost:3306  copia_eva1  SQL > show create tables prueba;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables prueba' at line 1

 MySQL  localhost:3306  copia_eva1  SQL > show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.0493 sec)

 MySQL  localhost:3306  copia_eva1  SQL > create table prueba_dat select * from eva1.prueba;
ERROR: 1146 (42S02): Table 'eva1.prueba' doesn't exist

 MySQL  localhost:3306  copia_eva1  SQL > create table prueba_dat select * from eva1.prueba;
ERROR: 1146 (42S02): Table 'eva1.prueba' doesn't exist

 MySQL  localhost:3306  copia_eva1  SQL >
 MySQL  localhost:3306  copia_eva1  SQL >
 MySQL  localhost:3306  copia_eva1  SQL >