MySQL Shell 8.0.16

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 2
Server version: 5.7.26-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use eva1
MySQL Error 1049: Unknown database 'eva1'

 MySQL  localhost:3306  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| copia_eva1         |
| copia_eva_1        |
| datoscoches        |
| dbclientes         |
| eva_1              |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| web                |
| world              |
+--------------------+
13 rows in set (0.0014 sec)

 MySQL  localhost:3306  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  eva_1  SQL > show tables;
+------------------+
| Tables_in_eva_1  |
+------------------+
| paises           |
| prueba           |
| prueba_copia     |
| prueba_copia_dat |
+------------------+
4 rows in set (0.0008 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from paises;
+--------+-----------+--------+--------+-----------+
| nombre | poblacion | idioma | codigo | fecha_ind |
+--------+-----------+--------+--------+-----------+
| NULL   |      NULL | NULL   |   NULL | NULL      |
+--------+-----------+--------+--------+-----------+
1 row in set (0.0763 sec)

 MySQL  localhost:3306  eva_1  SQL > create table country (name varchar(50) default 'Mexico', poblacion int default 1);
Query OK, 0 rows affected (0.6588 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into country();
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  eva_1  SQL > insert into country( );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  eva_1  SQL > insert into country( '');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''')' at line 1

 MySQL  localhost:3306  eva_1  SQL > insert into country('');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''')' at line 1

 MySQL  localhost:3306  eva_1  SQL > select * from country;
Empty set (0.0031 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into country name values('camargo');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name values('camargo')' at line 1

 MySQL  localhost:3306  eva_1  SQL > insert into country (name) values('camargo');
Query OK, 1 row affected (0.2128 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from country;
+---------+-----------+
| name    | poblacion |
+---------+-----------+
| camargo |         1 |
+---------+-----------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into country (name) values('camargo');
Query OK, 1 row affected (0.0931 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from country;
+---------+-----------+
| name    | poblacion |
+---------+-----------+
| camargo |         1 |
| camargo |         1 |
+---------+-----------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  eva_1  SQL > create table materias (nombre varchar(50) default 'TBD' UNIQUE, creditos int default 5);
Query OK, 0 rows affected (0.3919 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into materias (nombre) values ('POO');
Query OK, 1 row affected (0.0924 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into materias (nombre) values ('EDD'),('Calculo');
Query OK, 2 rows affected (0.0782 sec)

Records: 2  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  eva_1  SQL > select * from materias;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| EDD     |        5 |
| Calculo |        5 |
+---------+----------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into materias (nombre) values ('POO');
ERROR: 1062 (23000): Duplicate entry 'POO' for key 'nombre'

 MySQL  localhost:3306  eva_1  SQL > select * from materias;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| EDD     |        5 |
| Calculo |        5 |
+---------+----------+
3 rows in set (0.0007 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into materias values ('FDB', 10);
Query OK, 1 row affected (0.2023 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from materias;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| EDD     |        5 |
| Calculo |        5 |
| FDB     |       10 |
+---------+----------+
4 rows in set (0.0005 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into materias values (null, null);
Query OK, 1 row affected (0.1383 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from materias;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| EDD     |        5 |
| Calculo |        5 |
| FDB     |       10 |
| NULL    |     NULL |
+---------+----------+
5 rows in set (0.0005 sec)

 MySQL  localhost:3306  eva_1  SQL > create table carreras (nombre varchar(50) UNIQUE not null),
                                  -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  eva_1  SQL > create table carreras (nombre varchar(50) UNIQUE not null);
Query OK, 0 rows affected (1.2976 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into carreras values (null);
ERROR: 1048 (23000): Column 'nombre' cannot be null

 MySQL  localhost:3306  eva_1  SQL > insert into carreras values ();
ERROR: 1364 (HY000): Field 'nombre' doesn't have a default value

 MySQL  localhost:3306  eva_1  SQL > insert into carreras values ('Informatica');
Query OK, 1 row affected (0.1338 sec)

 MySQL  localhost:3306  eva_1  SQL >