MySQL Shell 8.0.16

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > sql
ReferenceError: sql is not defined

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 2
Server version: 5.7.26-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1

 MySQL  localhost:3306  SQL > \show database
Unknown report: database

 MySQL  localhost:3306  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1

 MySQL  localhost:3306  SQL > \show databases
Unknown report: databases

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| copia_eva1         |
| copia_eva_1        |
| datoscoches        |
| dbclientes         |
| eva_1              |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| web                |
| world              |
+--------------------+
13 rows in set (0.0011 sec)

 MySQL  localhost:3306  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  eva_1  SQL > show tables;
+------------------+
| Tables_in_eva_1  |
+------------------+
| prueba           |
| prueba_copia     |
| prueba_copia_dat |
+------------------+
3 rows in set (0.0011 sec)

 MySQL  localhost:3306  eva_1  SQL > create table paises (nombre vacgar(50), poblacion int, idioma varchar(20), codigo int, fecha ind
                                  -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vacgar(50), poblacion int, idioma varchar(20), codigo int, fecha ind' at line 1

 MySQL  localhost:3306  eva_1  SQL > create table paises (nombre vacgar(50), poblacion int, idioma varchar(20), codigo int, fecha_ind date);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vacgar(50), poblacion int, idioma varchar(20), codigo int, fecha_ind date)' at line 1

 MySQL  localhost:3306  eva_1  SQL > create table paises (nombre vachar(50), poblacion int, idioma varchar (20) codigo int fecha_int);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vachar(50), poblacion int, idioma varchar (20) codigo int fecha_int)' at line 1

 MySQL  localhost:3306  eva_1  SQL > create table paises (nombre vachar(50), poblacion int, idioma varchar (20) codigo int, fecha_int date);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vachar(50), poblacion int, idioma varchar (20) codigo int, fecha_int date)' at line 1

 MySQL  localhost:3306  eva_1  SQL > create table paises (nombre vachar(50), poblacion int, idioma varchar (20), codigo int, fecha_ind date);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vachar(50), poblacion int, idioma varchar (20), codigo int, fecha_ind date)' at line 1

 MySQL  localhost:3306  eva_1  SQL > create table paises (nombre vachar(50), poblacion int, idioma varchar (20), codigo int, fecha_ind date);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vachar(50), poblacion int, idioma varchar (20), codigo int, fecha_ind date)' at line 1

 MySQL  localhost:3306  eva_1  SQL >
 MySQL  localhost:3306  eva_1  SQL > create table paises (nombre varchar(50), poblacion int, idioma varchar (20), codigo int, fecha_ind date);
Query OK, 0 rows affected (1.5680 sec)

 MySQL  localhost:3306  eva_1  SQL > desc paises;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| poblacion | int(11)     | YES  |     | NULL    |       |
| idioma    | varchar(20) | YES  |     | NULL    |       |
| codigo    | int(11)     | YES  |     | NULL    |       |
| fecha_ind | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.1513 sec)

 MySQL  localhost:3306  eva_1  SQL > insert into paises values();
Query OK, 1 row affected (0.1976 sec)

 MySQL  localhost:3306  eva_1  SQL > select * from paises;
+--------+-----------+--------+--------+-----------+
| nombre | poblacion | idioma | codigo | fecha_ind |
+--------+-----------+--------+--------+-----------+
| NULL   |      NULL | NULL   |   NULL | NULL      |
+--------+-----------+--------+--------+-----------+
1 row in set (0.1072 sec)

 MySQL  localhost:3306  eva_1  SQL >